<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="description" content="A global group of volunteer game developers." />
  <meta name="viewport" content="width=device-width" />
  <title>Wildfire Games</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/flexslider.css" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Fanwood+Text|Open+Sans:700' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	
	<header>
		<div class="content">
			<h1>Wildfire Games</h1>
			<nav>
				<ul>
				<a href="#work"><li>Projects</li></a>
				<a href="#about"><li>About</li></a>
				<a href="#contact"><li>Contact</li></a>
				</ul>
			</nav>
		</div>
	</header>
	
	<div id="hero">
		<div class="content">
			<img src="http://placehold.it/960x480&text=Slider+Placeholder" />
		</div>
	</div>
	
	<div class="content">
		
		<article id="intro">
			
			<h2>We're Wildfire Games.</h2>
			<h3>We are a global group of volunteer game developers.</h3>
			
		</article>
		
		<article id="work" class="smoothScroll">
			<h2>Our Projects</h2>
			
			<section id="zero" class="panel">
				<img src="http://placehold.it/464x208&text=Image+Placeholder" />
				<span class="title">0 A.D.</span>
				<a class="button" href="http://play0ad.com">More Info</a>
			</section>
			
			<section class="panel">
				<img src="http://placehold.it/208x208&text=Image+Placeholder" />
				<span class="title">Pyrogenisis</span>
				<a class="button" href="http://">More Info</a>
			</section>
			
			<section class="panel">
				<img src="http://placehold.it/208x208&text=Image+Placeholder" />
				<span class="title">Rome At War</span>
				<a class="button" href="http://wildfiregames.com/raw">More Info</a>
			</section>
			
			<section>
				<p>As of late 2012, Wildfire Games discontinued the development of <em><a href="http://wildfiregames.com/tla">The Last Alliance</a></em>, a real-time strategy game set in J.R.R. Tolkien's mythical Arda, until further notice.</p>
			</section>
			
		</article>

		<article id="about" class="smoothScroll">
			<h2><span>About Us</span></h2>
			<p>
				The Wildfire Games team is an assembly of individuals with a wide variance of locations, experience, skills, and personalities. Together, as a team, we have united to partake in an experience that very few have successfully completed.
				<br>
				WFG started out as a modding team for Ensemble Studios’ Age of Empires II: The Age of Kings. In fact, this very project was initialised with the conception of it being a mod for Age of Kings (July 2001). The limitations of modding encouraged us to expand our skills to game development and we began to make the transition in early 2002. Throughout 2002 and 2003, much of the development time was spent learning things the 'hard way' in design, code architecture, artistic methods, etc. It was only by the summer of 2003 that our hard work was beginning to pay off. From here on out, we have been working at full steam ahead to complete the project.
			</p>
			
		</article>
			
		<article id="contact" class="smoothScroll">
		 	<h2>Get In Touch</h2>
		 	<p>The contact area is split up into 2 sections. The 75% left is a contact form, while the 25% right is the other ways to contact list (in a panel)</p>
		 </article>  
		 
	</div>
  	
  	<!-- JS for Smooth Scrolling -->
  	<script type="text/javascript" src="js/path/to/script.js"></script>
  	
  	<!-- JS for Slider -->
  	<script src="js/scroll.js" type="text/javascript"></script>
  	
  
</body>
</html>